<div class="footer">
    <div class="container">
        <div style="padding-top:10px;"class="row">
            <div style="padding-top:10px;" class="col-md-3"><a  href="/default.aspx"><img src="Skins/Skin_17/Images/hodgelogo_org_wt.png" width="250px"/></a><br>
                <h1 style="color:#fff;font-size:34px;">1-800-854-3565</h1>
                <span style="font-size:12px; color:#fff;">Corporate Headquarters:<br>
9316 Wheatlands Rd.#C, Santee, CA 92071</span>
                <a style="margin-left:-20px;" href=""><img src="/Skins/Skin_15/Images/BBB.png" width="125px"/></a><a href="/t-secure.aspx"><img src="/Skins/Skin_15//Images/HPI_Secure.png" width="125px"/></a>
                <img class="credit" src="/Skins/Skin_15/Images/CreditCards.png" width="175px"/>
                <img " src="/Skins/Skin_15/Images/Paypal.jpg" width="75px"/>
                <p style="color:#fff;">Copyright © 1997-2017 - Hodge Products, Inc. All rights reserved.</p>
                
                <div class="sub-footer">
                    @Html.Topic("Template.SubFooter")</div>
            
            </div>
            
            <div class="col-md-2"><h4 style="color:#fff;">Featured Products</h4>
                <ul class="FootCat">
                    <li> <a title="Masterlocks, the lockpeople, Hodge Products Inc." href="http://www.masterlocks.com" target="new">TheLockPeople®</a></li>
                    <li> <a title="Hodge Products Inc Sav Lok" href="/c-144-savlok.aspx">HPI SavLok®</a></li>
                    <li> <a title="Hodge Products Inc. Cut Keys" href="/c-151-Cut-Keys.aspx">HPI Cut Keys™</a></li>
                    <li> <a title="Hodge Products Inc. Chain" href="/c-145-chain.aspx">HPI Chain™</a></li>
                    <li> <a title="Hodge Products Inc. Lid Lock" href="/c-146-Lid-Lok.aspx">HPI Lid Lok®</a></li>
                    <li> <a title="Hodge Products Inc. Cable Kit" href="/c-147-Cable-Kit.aspx">HPI Cable Kit™</a></li>
                    <li> <a title="Hodge Products Inc. Bulk Aircraft Cable" href="/c-159-Bulk-Cable.aspx">HPI Bulk Cables™</a></li>
                    <li> <a title="Hodge Products Inc. Dumpster Kart Lock" href="/c-148-Kart-Lok.aspx">HPI Kart Lok™</a></li>
                    <li> <a title="Hodge Products Inc. Lck Out" href="/c-160-Lok-Out.aspx">Lok Out™</a></li>
                    <li> <a title="Hodge Products Inc. Sorbents" href="/c-162-Sorbents.aspx">HPI Sorbents™</a></li>
                </ul>
                <br>
            
            
            
            </div>
            <div class="col-md-2">
                
                <ul style="padding-top:40px;" class="FootCat">
                    
                    <li> <a title="Hodge Products Inc. Lid Prop" href="/c-152-Lid-Prop.aspx">HPI Lid Prop™</a></li>
                    <li> <a title="Hodge Products Inc. Lid Ears" href="/c-153-Lid-Ears.aspx">HPI Lid Ears™</a></li>
                    <li> <a title="Hodge Products Inc. Gussets" href="/c-154-Gussets.aspx">HPI Gussets™</a></li>
                    <li> <a title="Hodge Products Inc. Caster Holder" href="/c-155-Caster-Holder.aspx">HPI Caster Holder™</a></li>
                    <li> <a title="Hodge Products Inc. Casters" href="/c-156-Casters.aspx">HPI Casters™</a></li>
                    <li> <a title="Hodge Products Inc. Corner Plates" href="/c-157-Corner-Plates.aspx">HPI Corner Plates™</a></li>
                    <li> <a title="Hodge Products Inc. Push Nuts" href="/c-158-Push-Nuts.aspx">HPI Push Nuts™</a></li>
                    <li> <a title="Hodge Products Inc. Wire Cable Tools" href="/c-161-Tools.aspx">HPI Tools™</a></li>
                    <li> <a title="Hodge Products Inc. Dumpster Bottoms" href="/c-163-Bottoms.aspx">HPI Bottoms™</a></li>
                </ul>
                <br>
            
            
            
            
            </div>
            <div class="col-md-2"><h4 style="color:#fff;">Popular Links</h4>
                <ul class="FootCat">
                    <li> <a href="/t-about.aspx">About</a></li>
                    <li> <a href="/t-contact.aspx">Contact</a></li>
                    <li><a href="t-shipping.aspx">Shipping Policy</a></li>
                    <li><a href="t-privacy.aspx">Privacy Policy</a></li>
                    <li><a href="t-returns.aspx">Returns</a></li>
                    <li><a href="t-termsofuse.aspx">Terms of Use</a></li>
                    <li><a href="sitemap.aspx">Sitemap</a></li>
                    
                    <!--<li><a href="t-blowout.aspx">Blow out Deals</a>-->
                
                </ul>
                <a href="http://www.rolloffs.com" target="new" ><img src="Skins/Skin_17/Images/RollOffs_logo_sm.png" /></a>
                <br>
                <a href="http://www.TrashTrucks.com" target="new" ><img src="Skins/Skin_17/Images/TrashTruck.png"/></a>
            
            </div>
            
            <div class="col-sm-3 col-xs-12">
                <h4 style="color:#fff;">Request a Quote</h4>
                
                <form action="/contactus" method="post" novalidate="novalidate">
                    <div  style="max-width:250px; padding-top:10px;"class="form contact-form">
                        <div class="form-group-full form-group has-feedback">
                            <div class="entry-feedback-wrapper">
                                <input autocomplete="name"
                                       class="form-control text-box single-line"
                                       data-val="true" data-val-required="Your first and last name are required."
                                       id="From" name="From" placeholder="Full Name" required="required" type="text" value="" aria-required="true">
                                <i class="fa form-control-feedback"></i>
                            </div>
                            <span class="field-validation-valid form-validation-message" data-valmsg-for="From" data-valmsg-replace="true"></span>
                        </div>
                        
                        <div class="form-group-full form-group has-feedback">
                            <div class="entry-feedback-wrapper">
                                <input autocomplete="tel"
                                       class="form-control text-box single-line"
                                       data-val="true" data-val-required="Your phone number is required."
                                       id="Phone" name="Phone" placeholder="Phone Number" required="required" type="tel" value="" aria-required="true">
                                <i class="fa form-control-feedback"></i>
                            </div>
                            <span class="field-validation-valid form-validation-message" data-valmsg-for="Phone" data-valmsg-replace="true"></span>
                        </div>
                    </div>
                    
                    <div style="max-width:250px;" class="form-group-full form-group has-feedback">
                        <div class="entry-feedback-wrapper">
                            <input autocomplete="email"
                                   class="form-control text-box single-line"
                                   data-val="true" data-val-regex="ContactUs.EmailAddress.Format" data-val-regex-pattern="^.+@@.+\..+$" data-val-required="Your email address is required."
                                   id="Email" name="Email" placeholder="Email Address" required="required" type="email" value="" aria-required="true">
                            <i class="fa form-control-feedback"></i>
                        </div>
                        <span class="field-validation-valid form-validation-message" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                    </div>
                    
                    <div style="max-width:250px;" class="form-group-full form-group has-feedback">
                        <div class="entry-feedback-wrapper">
                            <input class="form-control text-box single-line"
                                   data-val="true" data-val-required="Email subject is required."
                                   id="Subject" name="Subject" placeholder="Subject" required="required" type="hidden" value="CCL Padlocks - Quote Request" aria-required="true">
                            <i class="fa form-control-feedback"></i>
                        </div>
                        <span class="field-validation-valid form-validation-message" data-valmsg-for="Subject" data-valmsg-replace="true"></span>
                    </div>
                    
                    <div style="max-width:250px;" class="form-group-full form-group has-feedback">
                        <div class="entry-feedback-wrapper">
                                <textarea class="form-control text-box multi-line"
                                          data-val="true" data-val-required="Message is required." id="Message" name="Message"
                                          placeholder="What can we help you with?" required="required" aria-required="true"></textarea>
                            <i class="fa form-control-feedback"></i>
                        </div>
                        <span class="field-validation-valid form-validation-message" data-valmsg-for="Message" data-valmsg-replace="true"></span>
                    </div>
                    
                    <div style="max-width:250px;" class="form-group-captcha form-group-full form-group has-feedback">
                        <div class="input-group entry-feedback-wrapper">
                            <input class="form-control text-box single-line"
                                   data-val="true" data-val-required="Captcha is required." id="CaptchaCode" name="CaptchaCode"
                                   required="required" type="text" value="" aria-required="true">
                            <span class="input-group-addon input-group-addon-captchaimage">
                                <img src="/captcha?scope=ContactUsIndex"></span>
                        </div>
                        <span class="field-validation-valid form-validation-message" data-valmsg-for="CaptchaCode" data-valmsg-replace="true"></span>
                    </div>
                    
                    <div class="page-action-bar contact-us-actions">
                        <input type="submit" class="btn btn-primary submit-contact-button" value="Submit">
                    </div>
                </form>
            </div>
        
        
        </div>
    </div>


</div>